alias keepass="\"/cygdrive/c/Program Files (x86)/KeePass Password Safe 2/KeePass.exe\""
alias dwn="cd \"/cygdrive/c/Users/$USER/Downloads\""
alias drp="cd \"/cygdrive/c/Users/$USER/Dropbox\""
alias iis="/cygdrive/c/Windows/System32/inetsrv/InetMgr.exe"

alias ls="ls --color"
alias la="ls -la"
alias lt="tree"

source ~/git-prompt.sh

Red="\[\033[1;31m\]"
Green="\[\033[1;32m\]"
Reset="\[$(tput sgr0)\]"

export PS1='$(git branch &>/dev/null;\
if [ $? -eq 0 ]; then \
    echo "$(echo `git status` | grep "nothing to commit" > /dev/null 2>&1; \
    if [ "$?" -eq "0" ]; then \
        echo "'$Green'"$(__git_ps1 "%s")"'$Reset'"; \
    else \
        echo "'$Red'"$(__git_ps1 "%s")"'$Reset'"; \
    fi) "; \
fi)'$PS1
