if [ "$TERM" == "xterm" ]; then
    export TERM=xterm-256color
fi

# Input and default editor
set -o vi
EDITOR=vim

stty -ixon -ixoff

# Color git command line
. ~/bin/dotfiles/bash/git-prompt.sh
Red="\[\033[1;31m\]"
Green="\[\033[1;32m\]"
Reset="\[$(tput sgr0)\]"
export PS1=$Green'\w'$Reset'\n$ '
export PS1='$(git branch &>/dev/null;\
if [ $? -eq 0 ]; then \
    echo "$(echo `git status` | grep "nothing to commit" > /dev/null 2>&1; \
    if [ "$?" -eq "0" ]; then \
        echo "'$Green'"$(__git_ps1 "%s"); \
    else \
        echo "'$Red'"$(__git_ps1 "%s"); \
    fi) "; \
fi)'$Reset$PS1

# Aliases
alias cls="clear"
alias clr="clear"
alias ls="ls --color"
alias la="ls -la"
alias lt="tree"
alias gst="git status --short"
alias dwn="cd $HOME/Downloads"
alias dot="cd $HOME/bin/dotfiles"
alias site="cd $HOME/bin/site"
